#!/bin/bash

# IMPORTANT: before to start to execute this script, you need to create a .env file with the following content:
# MySubscriptionId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# MyObjectId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# MyTenantId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# location=<your favorite location>
# Refer to the .env.sample file for an example

# import environment variables from .env file
source .env

#az login --tenant $MyTenantId --use-device-code
#az account set --subscription $MySubscriptionId # MCAPS tenant
az login --scope https://management.core.windows.net//.default --tenant $MyTenantId
az account set --subscription $MySubscriptionId # MCAPS tenant

# Seed is a random string used to create unique names for the resources
Seed=$(tr -dc 'a-z0-9' < /dev/urandom | head -c 6)
echo "$Seed"

# set the username and password for the admin user on the VMs
adminUsername='gdradmin'
# generate a random password choosing 7 characters from the alphabet a..z + A..Z + 0..9
adminPassword=$(printf -v s '%s' {a..z} {A..Z} {0..9}; echo ${s:$((RANDOM % ${#s})):12} | base64)

# Create the resource group with the automatic SQL Server extension deployment tag set to PAYG
az group create --name "$Seed-Demo" --location "$location" --tags "ArcSQLServerExtensionDeployment=PAYG"

# Create the hub&spoke infrastructure
az deployment sub create \
     --name "CoreDeploy-$Seed" \
     --location $location \
     --template-file './Main.bicep' \
     --parameters \
          'https://raw.githubusercontent.com/gderossilive/AIOps/main/Parameters.json' \
          location=$location \
          Seed=$Seed \
          MyObjectId=$MyObecjectId \
          adminUsername='gdradmin' \
          adminPassword=$adminPassword \
          WinNum=1 \
          SQLNum=1
