#!/bin/bash
ArcWinVMname=$(az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.winVMsName.value[0].name -o tsv)
ArcSqlVMname=$(az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.sqlVMsName.value[0].name -o tsv)
#$AKSName=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.aksName.value -o tsv
# get AKS cluster name
#AksName=$(az aks show --resource-group "$Seed-Demo" --name "AKS-$Seed" --query name -o tsv)
ArcWinlist="[\"$ArcWinVMname\"]"
ArcSqllist="[\"$ArcSqlVMname\"]"

StoragAccountName="gdrrepo3423"
ContainerName="iso"
BlobName="SQLServer2022-x64-ENU.iso"
Resource="https://$StoragAccountName.blob.core.windows.net"

# Assign the 'Storage Blob Data Reader' to the Service Principal to allow it to download the SQLServer ISO
az role assignment create --assignee $ArcSp_id \
     --role "Storage Blob Data Reader" \
     --scope "/subscriptions/$MySubscriptionId/resourceGroups/$Seed-Demo/providers/Microsoft.Storage/storageAccounts/$StoragAccountName/blobServices/default/containers/$ContainerName"

# Allow installing extensions without prompt
az config set extension.use_dynamic_install=yes_without_prompt

# setup the CustomScript extension on the Arc enabled VM
az connectedmachine extension create \
     --machine-name $ArcSqlVMname \
     --location $location \
     --name 'CustomScriptExtension' \
     --resource-group "$Seed-Demo" \
     --type "CustomScriptExtension" \
     --publisher "Microsoft.Compute" \
     --settings "{\"script\":\"Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/gderossilive/Arcv2/main/Files/ArcForServer.ps1' -OutFile 'c:\\windows\\temp\\step1.ps1'; powershell -File 'c:\\windows\\temp\\step1.ps1' -SubscriptionId $MySubscriptionId -TenantId $MyTenantId -ResourceGroupName $Seed-Demo -Location $location -ServicePrincipalId $ArcSp_id -Password $ArcSp_pwd -EnableArcAutoupdate=1 -EnableSSH=1\"}" \
     --enable-auto-upgrade true

az connectedmachine extension create \
	--machine-name $ArcWinVMname \
	--location $location \
	--name 'AzureMonitorWindowsAgent' \
	--resource-group "$Seed-Demo" \
	--type "AzureMonitorWindowsAgent" \
	--publisher "Microsoft.Azure.Monitor" \
	--enable-auto-upgrade true

# setup the dependency agent on the Arc enabled VM
az connectedmachine extension create \
     --machine-name $ArcWinVMname \
     --location $location \
     --name 'DependencyAgentWindows' \
     --resource-group "$Seed-Demo" \
     --type "DependencyAgentWindows" \
     --publisher "Microsoft.Azure.Monitoring.DependencyAgent" \
     --settings "{\"enableAMA\": \"true\"}" \
     --enable-auto-upgrade true

# setup the Best Practice Assessment Platform on the Arc enabled VM
az connectedmachine extension create \
	--machine-name $ArcWinVMname \
	--location $location \
	--name 'assessmentplatform' \
	--resource-group "$Seed-Demo" \
	--type "assessmentplatform" \
	--publisher "microsoft.serviceshub" \
	--enable-auto-upgrade true

# setup the Windows Server Best Practice Assessment on the Arc enabled VM
az connectedmachine extension create \
	--machine-name $ArcWinVMname \
	--location $location \
	--name 'windowsserverassessment' \
	--resource-group "$Seed-Demo" \
	--type "windowsserverassessment" \
	--publisher "microsoft.serviceshub" \
	--enable-auto-upgrade true
     --settings "{\"isEnabled\": \"true\",\"addTaskOnInstallRequested\": \"true\",\"triggerRequested\": \"true\",\"triggerServerName\": \"$ArcWinVMname\",\"triggerLogAnalyticsWorkspaceFullId\": \"$LawResourceId\",\"triggerLogAnalyticsWorkspaceId\": \"$LawId\",\"triggerLogAnalyticsWorkspaceName\": \"$LAWname\"}" \

# assess the patches on the Arc enabled VM
az connectedmachine assess-patches -g "$Seed-Demo" -n $ArcWinVMname